
NEXT_PUBLIC_SUPABASE_URL=https://veyokbxkhyqaejautyva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleW9rYnhraHlxYWVqYXV0eXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTY2ODksImV4cCI6MjA4NTY5MjY4OX0.69XhSOD4tQnpZASl2rCngcVLfO_b68tQTI6K16S9dGY
OPENAI_API_KEY=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
